
NEXT_PUBLIC_SUPABASE_URL=https://veyokbxkhyqaejautyva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleW9rYnhraHlxYWVqYXV0eXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTY2ODksImV4cCI6MjA4NTY5MjY4OX0.69XhSOD4tQnpZASl2rCngcVLfO_b68tQTI6K16S9dGY
OPENAI_API_KEY=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
